{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES5", "ES6", "DOM"],
    "declaration": true,
    "removeComments": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@config/*": ["./src/config/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
